.footer__wrap{
  .row-flex();
  flex-direction: column;
  align-items: center;
}

.footer__logo{
  .col();
  .size(12);
  width: 131px;
  margin-bottom: 68px;
}

.social{
  .col();
  .size(6);
}
.social__list{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  .social__item{
    margin-bottom: 62px;
    & a{
      color: @dark-grey;
      font-size: 14px;
      font-weight: 400;
      line-height: 24px;
    }
    & a:hover{
      color: @black;
    }
  }
}
.copyring{
    color: #9c9c9c;
    font-family: Roboto;
    font-size: 13px;
    font-weight: 400;
    line-height: 26px;
    text-transform: uppercase;
    letter-spacing: 0.33px;

}