.gallery{
  .row-flex();
  .column{
  .col();
  .size(4);
  display: flex;
  flex-direction: column;
    img{
      margin-bottom: 32px;
    }
  }
}

.xz{
  height: 350px;
  position: relative;
  margin-bottom: 32px;
}
.xz__text{ 
  position: absolute;
  top: 0;
  width: 100%;
  opacity: 0;
  font-size: 50px;
  font-weight: 300;
  line-height: 350px;
  text-align: center;
  color: #fff;
  transition: 0.5s ease-in;
}
.xz:hover p{
  opacity: 1;
  background: rgba(0,0,0,0.5);
  cursor: pointer;
}

.load{
  .row-flex();
  justify-content: center;
  button{
    margin-bottom: 83px;
    padding: 10px 24px;
    color: @white;
    background-color: #959595;
    font-size: 13px;
    font-weight: 700;
    line-height: 20.57px;
    text-transform: uppercase;
    letter-spacing: 0.76px;
    transition: 0.5s ease-in;
  }
  button:hover{
    background-color: @black;
  }

}