.menu{
  .row-flex();
  justify-content: space-between;
  align-items: center;
  background-color: @white;
  padding: 28px;

}
.logo{
  .col();
  .size(2);
  width: 131px;
}

.menu__nav{
  .col();
  .size(7);
}
.menu__list{
  display: flex;
  justify-content: space-between;
  .menu__item{
    color: @dark-grey;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;   
    & a{
      text-decoration: none;
      color: @dark-grey;
      padding: 10px;
      transition: 0.5s ease-in;
    }
    & a:hover{      
      color: @white;
      background-color: @black;
    }
  }  
}