.slider{
  .img{
    background-image: url(../img/shutterstock_353200073.png);
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    width: 100%;
    height: 600px;
  }
  .img2
  {
    background-image: url(../img/slider_01-mokhgqwtr9u2rwxhakqtevd7311vu1meqdvfikirwo.png);
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    width: 100%;
    height: 600px;
  }
  .img3{
    background-image: url(../img/slider3.png);
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    width: 100%;
    height: 600px;
  }
  .wrap{
    width: 100%;
    height: 600px;
    .row-flex();
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    
    h2{
      .col();
      .size(12);
      background: #000;
      padding: 10px;
      width: 700px;
      color: @white;
      font-size: 48px;
      font-weight: 300;
      line-height: 24px;
      text-transform: uppercase;
      letter-spacing: 4.8px;
      margin-bottom: 38px;
    }
    p{
      .col();
      .size(12);
      color: @black;
      font-family: Roboto;
      font-size: 18px;
      font-weight: 300;
      line-height: 24px;
      text-transform: uppercase;
      letter-spacing: 7.2px;
    }
  }

}

.slick-prev, .slick-next {
  font-size: 0;
  line-height: 0;
  position: absolute;
  top: 50%;
  display: block;
  width: 40px;
  height: 40px;
  padding: 0;
  transform: translate(0, -50%);
  cursor: pointer;
  color: transparent;
  border: none;
  background: transparent;
}

.slick-prev{
  left: 50px;
  z-index: 2;
}
.slick-next{
  right: 50px;
}

.slick-prev:before, .slick-next:before {
  font-family: 'slick';
  font-size: 43px;
  line-height: 1;
  opacity: .75;
  color: black;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-dots
{
    position: absolute;
    bottom: 50px;

    display: block;

    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;

    text-align: center;
}
#slick-slide-control00{
  border: 5px solid #ffffff;
  border-radius: 50%;
}